/* Удаление БД №2, если такая существует*/
drop database if exists number_2;
/* Создание базы данных №2*/
create database number_2;
/* Открытие базы данных*/
use number_2;

/* Очистка БД от всех таблиц */
drop table if exists `Книги`;
drop table if exists `Книги1`;
drop table if exists `Заказы`;
drop table if exists `Книги заказа`;

/*1. Создание таблиц и связей между ними */
create table `Книги` (
`ISBN` varchar(30) not null primary key,
`ФИО автора` varchar(30) not null,
`Название книги` varchar(20) not null,
`Год издания` int not null,
`Цена` varchar(10) not null
);

create table `Книги1` (
`ISBN` varchar(30) not null primary key,
`ФИО автора` varchar(30) not null,
`Название книги` varchar(20) not null,
`Год издания` int not null,
`Цена` varchar(10) not null
);

create table `Заказы` (
`№ заказа` int not null primary key,
`Адрес доставки` varchar(60) not null,
`Дата заказа` date not null,
`Дата выполнения заказа` date
);

create table `Книги заказа` (
`№ заказа` int not null,
`ISBN` varchar(30) not null,
foreign key (`№ заказа`) references `Заказы`(`№ заказа`) on update cascade on delete cascade,
foreign key (`ISBN`) references `Книги`(`ISBN`) on update cascade on delete cascade,
primary key(`№ заказа`,`ISBN`)
);

/*2. Workbench – создание ER – диаграммы (см. документацию) */

/*3. Заполнение таблиц данными */
insert into `Книги`(`ISBN`, `ФИО автора`, `Название книги`, `Год издания`, `Цена`) 
values
('978-5-388-00003', 'Иванов Сергей Степанович', 'Самоучитель JAVA', 2019, '300руб.'),
('978-5-699-58103', 'Сидорова Ольга Юрьевна', 'JAVA за 21 день', 2020, '600руб.');

insert into `Книги1`(`ISBN`, `ФИО автора`, `Название книги`, `Год издания`, `Цена`) 
values
('758-3-004-87105', 'Петров Иван Петрович', 'Сопромат', 2019, '350руб.'),
('758-3-057-37854', 'Иванов Сергей Степанович', 'Механика', 2018, '780руб.'),
('675-3-423-00375', 'Петров Иван Петрович', 'Физика', 2020, '450руб.');

insert into `Заказы`(`№ заказа`, `Адрес доставки`, `Дата заказа`, `Дата выполнения заказа`) 
values
(123456, 'Малая Арнаутская ул., д.9,кВ.16 Иванов Игорь', '2019-09-20', '2023-09-22'),
(222334, 'Курчатов бульвар, д.33,кВ.9 Петрова Светлана', '2020-02-21', null),
(432152, 'Нахимовский проспект, д.12,кВ.89 Васин Иван', '2020-01-11', '2022-09-23');

/*4. Копирование данных из таблицы `Книги` данными из таблицы `Книги1` */
insert into `Книги` (`ISBN`, `ФИО автора`, `Название книги`, `Год издания`, `Цена`)
select `ISBN`, `ФИО автора`, `Название книги`, `Год издания`, `Цена` from `Книги1`;

/*Заполнение таблицы `Книги заказа` данными */
insert into `Книги заказа`(`№ заказа`, `ISBN`)
values
(123456, '978-5-388-00003'),
(123456, '978-5-699-58103'),
(432152, '978-5-388-00003'),
(222334, '978-5-388-00003'),
(222334, '675-3-423-00375');

/*5. Удаление таблицы `Книги1` */
drop table `Книги1`;

/*6. Измение значений в полях «Дата заказа» и «Дата выполнения заказа» таблицы «Заказы», 2022 год на 2024 */
update `Заказы` 
set `Дата выполнения заказа` = '2024-09-23' 
where `Дата выполнения заказа` = '2022-09-23';

/*7.Удаление данных по заказу '432152' из всех таблиц */
delete from `Заказы` where `№ заказа` = '432152';

/* ЗАПРОСЫ */
/* 8. */
select `ISBN`, `ФИО автора`, `Название книги`,`Цена`
from `Книги` where `Цена` between 400 and 600;

/* 9. */
select З.`№ заказа`, `Адрес доставки`, `Дата заказа`, `Дата выполнения заказа`, К.`ISBN`, 
`Название книги`, `Цена`
from `Книги заказа` as КЗ
join `Заказы` as З on КЗ.`№ заказа` = З.`№ заказа`
join `Книги` as К on КЗ.`ISBN` = К.`ISBN`
where З.`№ заказа` = '123456';

/* 10. */
select `Адрес доставки`, `Дата заказа` 
from `Заказы` 
where `Дата выполнения заказа` is null;

/* 11. */
select `ФИО автора`, count(*) as `Количество написанных книг`
from `Книги`
group by `ФИО автора`
having (count(*) >= 2);

/* 12. */
select avg(datediff(`Дата выполнения заказа`, `Дата заказа`)) 
as `Среднее время выполнения заказа(в днях)`
from `Заказы`;

/* 13. */
select К.`ISBN`, `Название книги`, `Цена`, count(`№ заказа`) as `Количество заказов книги`
from `Книги` as К
join `Книги заказа` as КЗ on К.`ISBN` = КЗ.`ISBN`
group by К.`ISBN`;

/* 14. */
select `ISBN`, `ФИО автора`, `Название книги`, `Цена`
from `Книги` where `Цена` in (select max(`Цена`) from `Книги`);